<RCC>
  <qresource prefix="icons">
    <file>images/coordinates-off.png</file>
    <file>images/square-off.png</file>
    <file>images/photo.png</file>
    <file>images/refresh.png</file>
    <file>images/coordinates.png</file>
    <file>images/last-10frame.png</file>
    <file>images/last-frame.png</file>
    <file>images/next-10frame.png</file>
    <file>images/next-frame.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/square.png</file>
  </qresource>
</RCC>
